<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>
<body>
    <section class="envoltura">   
        <header>
            <!-- encabezado -->

            <nav>
                <ul>
                    <!-- Enlaces Relativos-->
                    <li>
                        <a href="../index.html">INICIO</a>

                    </li>
                    <li>
                        <a href="../sections/galeria.html">GALERIA</a>
                    </li>
                    <li>
                        <a href="../sections/historia.html">HISTORIA</a>
                    </li>
                    <li>
                        <a href="../sections/servicios.html">SERVICIOS</a>
                    </li>
                    <li>
                        <a href="../sections/contacto.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="#footer">IR A PIE DE PAGINA</a>
                    </li>
                </ul>
            </nav>
        </header>


        <h1 class="titulo">SERVICIOS</h1>
        
        <section class="contenido">
        
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur esse maxime ea, eius porro, numquam minima mollitia itaque sed deleniti voluptas exercitationem ex eaque saepe facilis aspernatur, labore ipsum vel?</p>

            <div> 
                <img src="../images/mapaejemplo.png" alt="mapa de ejemplo">

                <img src="../images/ejemplo.png" alt="caricatura de un diente">
            
            </div>

            <h2 class="obraSocial">Obras Sociales:</h2>

            <!-- listas ordenadas-->

            <ol>
                <li>IOSCOR</li>
                <li>Medife</li>
                <li>SanCor</li>
                <li>OSDE</li>
            </ol>

            <div class="flex-container">
                <div class="flex-items" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea fugiat corrupti error minima velit blanditiis aliquam, excepturi laudantium a perferendis omnis. Error fugiat asperiores porro illo quos quas molestiae corporis.</div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt, iusto repellat odit eaque debitis rerum quam quos itaque nihil doloribus placeat sunt maxime asperiores. Officia ullam ipsa molestiae ad!</div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex molestiae ipsum quis eaque delectus asperiores quod unde, adipisci exercitationem quidem, suscipit quaerat enim voluptatum nesciunt itaque debitis doloremque ullam harum.</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem similique molestiae quod, odio fugiat itaque fuga odit illo consequuntur aut ipsam, harum facere, minus saepe fugit praesentium velit possimus sint?</div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vitae voluptas. Eum possimus nesciunt, aut reprehenderit sint vitae perspiciatis aliquam odio commodi. Nesciunt saepe laboriosam, consectetur tempore totam nisi numquam?</div>
            
            </div>
        </section>

        <article class="ad">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sed cupiditate aliquam tempore libero maiores, consectetur pariatur id similique, quos officiis odio optio repellat voluptate temporibus laboriosam debitis officia earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, consequatur! Ducimus debitis doloremque ipsum incidunt perferendis dignissimos cupiditate sit, est facilis nemo dolorum suscipit aspernatur culpa voluptas omnis nostrum. Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, facere quibusdam fuga vel tempora culpa, deserunt voluptatum placeat asperiores veniam necessitatibus amet nemo quam voluptates cumque nam minima. Alias, facilis?</p>

            <div>
                <img src="../images/graficoejemplo.png" alt="grafico de ejemplo">
            </div>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum fugit neque ipsum obcaecati doloremque totam deleniti eos dolor recusandae natus cumque dicta debitis sunt, error, accusantium, tempora eum officia iste.</p>
        </article>

        <footer id = "footer">
            <!-- pie de pagina -->
            <div class="redes">
                <img class="icon" src="../images/icons8-linkedin-rodeado-de-círculo.svg" alt="icono de linkedin">
                <img class="icon" src="../images/icons8-instagram.svg" alt="Icono de Instagram">
            </div>

        </footer>
    </section> 
</body>
</html>